{
    "name": "IncreaseTumbleDamage",
    "version_number": "1.1.0",
    "website_url": "https://github.com/headclef/Repo-IncreaseTumbleDamage",
    "description": "Scales tumble launch damage by upgrade level for R.E.P.O.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "headclef-CharacterStats-1.0.0"
    ]
}